# Backend
NODE_ENV=development # development, production
PORT=7002 # Port for the backend server

# PostgreSQL Database
POSTGRES_USER=postgres # Username for the PostgreSQL database
POSTGRES_PASSWORD=postgres # Password for the PostgreSQL database
POSTGRES_DB=mydb # Database name
POSTGRES_PORT=7001 # Port for the PostgreSQL database

# PG Admin
PGADMIN_PORT=7003 # Port for the PG Admin server
PGADMIN_DEFAULT_EMAIL=admin@amdin.com # Default email for PG Admin
PGADMIN_DEFAULT_PASSWORD=admin # Default password for PG Admin
PGADMIN_LISTEN_PORT=80 # Port for the PG Admin server
PGADMIN_CONFIG_SERVER_MODE=False # Server mode for PG Admin
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True # Enhanced cookie protection for PG Admin
PGADMIN_CONFIG_ALLOW_SAVE_PASSWORD=True # Allow save password for PG Admin
# Make sure you match all the values with the PostgreSQL database
PGADMIN_DEFAULT_CONNECTION={"Host":"postgres","Port":"7001","MaintenanceDB":"mydb","Username":"postgres","Password":"postgres"}
